---
title: "RR2 draft"
author: "Ouissal Akioui"
format: 
  html:
    self_contained: true
    toc: true
    toc-depth: 2
    embed-resources: true
execute:
  echo: true
  warning: false
  message: false
editor: visual
---

## Introduction

## Descriptive Analyses

```{r}
rm(list=ls()) #This line of code cleans the environment

# Load libraries (or packages):
library(tidyverse) 
library(dplyr)

#Load the dataset, we're limiting ourselves to the hespress one which contains the most articles out of the 4:
hespress <- read_csv("Hespress.ma.csv", show_col_types = FALSE)

View(hespress)
```

```{r}
library(tidyverse)

# Load all datasets with source labels
hespress   <- read_csv("Hespress.ma.csv",   show_col_types = FALSE) %>% mutate(source = "Hespress")
hibapress  <- read_csv("Hibapress.com.csv", show_col_types = FALSE) %>% mutate(source = "Hibapress")
le360      <- read_csv("Le360.com.csv",     show_col_types = FALSE) %>% mutate(source = "Le360")
akhbarona  <- read_csv("Akhbarona.ma.csv",  show_col_types = FALSE) %>% mutate(source = "Akhbarona")

```

```{r}
hespress_c  <- hespress  %>% filter(Category == "Culture")
hibapress_c <- hibapress %>% filter(Category == "Culture")
le360_c     <- le360     %>% filter(Category == "Culture")
akhbarona_c <- akhbarona %>% filter(Category == "Culture")


```

```{r}
culture_df <- bind_rows(hespress_c, hibapress_c, le360_c, akhbarona_c)

table(culture_df$source)
nrow(culture_df)
```

```{r}
culture_df <- culture_df %>% select(-Category)

```

```{r}
View(culture_df)
```

```{r}
# ============================================================
# STEP 1: TEXT PREPROCESSING FOR ARABIC TOPIC MODELLING
# ============================================================

library(tidyverse)
library(tidytext)
library(stopwords)
library(SnowballC)    # for stemming
library(stringr)

# ============================================================
# 1A: CLEAN THE RAW TEXT
# ============================================================

culture_clean <- culture_df %>%
  mutate(
    text = Body,
    
    # Remove URLs
    text = str_remove_all(text, "https?://\\S+|www\\.\\S+"),
    
    # Remove email addresses
    text = str_remove_all(text, "\\S+@\\S+"),
    
    # Remove punctuation (Arabic and Latin)
    text = str_remove_all(text, "[[:punct:]]"),
    
    # Remove numbers
    text = str_remove_all(text, "[[:digit:]]"),
    
    # Remove Arabic diacritics (tashkeel - the small vowel marks)
    text = str_remove_all(text, "[\u064B-\u065F]"),
    
    # Remove tatweel (Arabic stretch character ـ)
    text = str_remove_all(text, "\u0640"),
    
    # Collapse multiple spaces into one
    text = str_squish(text)
  ) %>%
  # Add a unique document ID — we'll need this later
  mutate(doc_id = row_number())

# Quick check
head(culture_clean$text, 3)

# ============================================================
# 1B: TOKENIZE (one word per row)
# ============================================================

culture_tokens <- culture_clean %>%
  select(doc_id, source, text) %>%
  unnest_tokens(
    output = word,   # new column name for each token
    input  = text,   # column to tokenize
    token  = "words" # split by words
  )

# How many tokens total?
nrow(culture_tokens)

# ============================================================
# 1C: REMOVE STOPWORDS
# ============================================================

# Get Arabic stopwords from the stopwords package
arabic_stopwords <- stopwords("ar", source = "stopwords-iso")

# Also add some common noise words manually
# (you can expand this list as you see what slips through)

custom_stopwords <- c(
  "قال", "قالت", "أن", "التي", "الذي", "وقد", "كان", "كانت",
  "هذا", "هذه", "وهو", "وهي", "أو", "لا", "ما", "مع", "عن",
  "في", "من", "على", "إلى", "عند", "حيث", "بعد", "قبل",
  "هناك", "يوم", "خلال", "حول", "بين", "أكد", "أضاف",
  "انه", "عبر", "عبد"  # newly added
)

all_stopwords <- c(arabic_stopwords, custom_stopwords)

# Filter them out
culture_tokens <- culture_tokens %>%
  filter(!word %in% all_stopwords)

# ============================================================
# 1D: REMOVE SHORT TOKENS (less than 3 characters)
# These are usually noise — conjunctions, leftover particles
# ============================================================

culture_tokens <- culture_tokens %>%
  filter(nchar(word) >= 3)

# ============================================================
# 1E: STEMMING
# ============================================================

# Note: SnowballC supports Arabic stemming
culture_tokens <- culture_tokens %>%
  mutate(word = wordStem(word, language = "arabic"))

# ============================================================
# 1F: CHECK MOST FREQUENT WORDS
# (sanity check — do the top words make sense?)
# ============================================================

culture_tokens %>%
  count(word, sort = TRUE) %>%
  head(30)

# ============================================================
# 1G: BUILD THE DOCUMENT-TERM MATRIX (DTM)
# This is what the STM will actually consume
# ============================================================

culture_dtm <- culture_tokens %>%
  count(doc_id, word) %>%          # count word per document
  cast_dtm(                         # convert to DTM format
    document = doc_id,
    term     = word,
    value    = n
  )

# Check dimensions: should be (n articles) x (n unique words)
dim(culture_dtm)

# ============================================================
# 1H: SAVE THE METADATA (we'll need source labels later for STM)
# ============================================================

culture_meta <- culture_clean %>%
  select(doc_id, source)

# Done! You now have:
# - culture_dtm  : the document-term matrix for the STM
# - culture_meta : the metadata (source per doc) for the regression part
```

```{r}
# ============================================================
# STEP 2: RUN THE STM
# ============================================================

library(stm)
library(quanteda)

# Build dfm directly from tokens (skip the tm DTM entirely)
culture_dfm <- culture_tokens %>%
  count(doc_id, word) %>%
  cast_dfm(document = doc_id, term = word, value = n)

# Now convert to STM format — this will work
culture_stm <- convert(culture_dfm, to = "stm")

# Align metadata
meta_aligned <- culture_meta %>%
  filter(doc_id %in% as.integer(culture_stm$documents %>% names())) %>%
  arrange(doc_id)

# Run STM
stm_model <- stm(
  documents  = culture_stm$documents,
  vocab      = culture_stm$vocab,
  K          = 15,
  prevalence = ~ source,
  data       = meta_aligned,
  max.em.its = 75,
  init.type  = "Spectral",
  verbose    = TRUE
)
```

```{r}
# Top words per topic (the main thing to look at)
labelTopics(stm_model, n = 10)

# Expected proportion of each topic across all documents
plot(stm_model, type = "summary", xlim = c(0, 0.3))
```
